# phanthanhliem

./: pom.xml
src/main/java/mvc/configuration/: SpringConfig.java
src/main/java/mvc/controller/: OrderController.java
src/main/java/mvc/entity/: DetailsEntity.java  OrderDetailsEntity.java  OrdersEntity.java  ProductEntity.java
src/main/java/mvc/repository/: OrderDetailsRepository.java  OrdersRepository.java  ProductRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: header.jsp  ordersList.jsp  viewDetails.jsp
src/main/webapp/resources/css/: main.css
